# OPRPP

./: README.md
OPRPP1/javaWorkspace/.metadata/: version.ini
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 17.tree
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: ArrayIndexedCollection.launch  ArrayIndexedCollectionTest.launch  (+7 more)
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2395438979.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.m2e.jdt/: hw02-0036526770.container
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
OPRPP1/javaWorkspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
OPRPP1/javaWorkspace/hw01-0036526770/: .project  pom.xml
OPRPP1/javaWorkspace/hw02-0036526770/: pom.xml
OPRPP1/javaWorkspace/hw02-0036526770/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
OPRPP1/javaWorkspace/hw02-0036526770/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
OPRPP1/javaWorkspace/hw03-0036526770/: .project  pom.xml
OPRPP1/javaWorkspace/hw04-0036526770/: pom.xml
OPRPP1/javaWorkspace/hw05-0036526770/: pom.xml  test.txt
OPRPP1/javaWorkspace/hw06-0036526770/: pom.xml
OPRPP1/javaWorkspace/hw07-0036526770/: .project
OPRPP1/javaWorkspace/hw08-0036526770/: pom.xml  test.txt  test2.txt
OPRPP2/hw03-0036526770/: pom.xml
OPRPP2/hw03-0036526770/src/main/java/hr/fer/oprpp2/servlets/: AppInfoListener.java  ColorsServlet.java  IndexServlet.java  PowersServlet.java  ReportImageServlet.java  SetColorServlet.java  TrigonometricServlet.java  VotingResultsServlet.java  VotingServlet.java  VotingVoteServlet.java
OPRPP2/hw03-0036526770/src/main/webapp/: appinfo.jsp  report.jsp
OPRPP2/hw03-0036526770/src/main/webapp/WEB-INF/: glasanje-definicija.txt  glasanje-rezultati.txt  web.xml
OPRPP2/hw03-0036526770/src/main/webapp/WEB-INF/jsp/: colors.jsp  index.jsp  style.jsp  trigonometric.jsp  votingIndex.jsp
OPRPP2/hw03-0036526770/src/main/webapp/stories/: funny.jsp
OPRPP2/hw05-0036526770/: pom.xml
(+180 files in other folders)
