<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
   version="3.1"
   metadata-complete="true">

   <display-name>Homework 3</display-name>
   <description>
     JSP
  </description>

   <servlet>
      <servlet-name>indexServlet</servlet-name>
      <servlet-class>hr.fer.oprpp2.servlets.IndexServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>indexServlet</servlet-name>
      <url-pattern>/</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>colorsServlet</servlet-name>
      <servlet-class>hr.fer.oprpp2.servlets.ColorsServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>colorsServlet</servlet-name>
      <url-pattern>/colors</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>setColorServlet</servlet-name>
      <servlet-class>hr.fer.oprpp2.servlets.SetColorServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>setColorServlet</servlet-name>
      <url-pattern>/setColor</url-pattern>
   </servlet-mapping>
   
   <servlet>
      <servlet-name>trigonometricServlet</servlet-name>
      <servlet-class>hr.fer.oprpp2.servlets.TrigonometricServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>trigonometricServlet</servlet-name>
      <url-pattern>/trigonometric</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>reportImageServlet</servlet-name>
      <servlet-class>hr.fer.oprpp2.servlets.ReportImageServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>reportImageServlet</servlet-name>
      <url-pattern>/reportImage</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>powersServlet</servlet-name>
      <servlet-class>hr.fer.oprpp2.servlets.PowersServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>powersServlet</servlet-name>
      <url-pattern>/powers</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>votingServlet</servlet-name>
      <servlet-class>hr.fer.oprpp2.servlets.VotingServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>votingServlet</servlet-name>
      <url-pattern>/voting</url-pattern>
   </servlet-mapping>

   
   <servlet>
      <servlet-name>votingVoteServlet</servlet-name>
      <servlet-class>hr.fer.oprpp2.servlets.VotingVoteServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>votingVoteServlet</servlet-name>
      <url-pattern>/voting-vote</url-pattern>
   </servlet-mapping>

   
   <servlet>
      <servlet-name>votingResultsServlet</servlet-name>
      <servlet-class>hr.fer.oprpp2.servlets.VotingResultsServlet</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>votingResultsServlet</servlet-name>
      <url-pattern>/voting-results</url-pattern>
   </servlet-mapping>
   
   <listener><listener-class>hr.fer.oprpp2.servlets.AppInfoListener</listener-class></listener>

</web-app>